{
    "token":"MTA0NzEyNjc3MDg0OTE1MzEyNA.G9KJwv.e14Gkxn8XFlJXlq0UR5BCTypARV1nONQ7kGMJg",
    "whitelist-role": 1009733294277021716,
    "whitelist" : {
        "SMP" : {
            "ip" : "127.0.0.1",
            "password": "tester123",
            "op" : true
        },
        "CSMP" : {
            "ip" : "127.0.0.1",
            "password": "tester123",
            "op" : true
        },
        "CMP" : {
            "ip" : "127.0.0.1",
            "password": "tester123",
            "op" : true
        }
    }
}